{
	"name": "mrim.pl",
	"version": "1.0.0",
	"description": "Personal website",
	"scripts": {
		"dev": "webpack-dev-server --inline --progress --config webpack/dev.js",
		"build": "webpack --inline --progress --config webpack/dist.js"
	},
	"author": "Maciej Rim",
	"license": "GPL-3.0",
	"browserslist": [
		"defaults"
	],
	"babel": {
		"presets": [
			[
				"@babel/preset-env",
				{
					"modules": false
				}
			],
			"@babel/preset-react"
		],
		"plugins": [
			"@babel/plugin-syntax-dynamic-import"
		]
	},
	"eslintConfig": {
		"parser": "babel-eslint",
		"env": {
			"browser": true,
			"es6": true,
			"node": true
		},
		"extends": [
			"eslint:recommended",
			"plugin:react/recommended"
		],
		"globals": {
			"Atomics": "readonly",
			"SharedArrayBuffer": "readonly"
		},
		"parserOptions": {
			"ecmaVersion": 2019,
			"sourceType": "module"
		},
		"plugins": [
			"react"
		]
	},
	"devDependencies": {
		"@babel/core": "^7.8.3",
		"@babel/preset-env": "^7.8.3",
		"@babel/preset-react": "^7.8.3",
		"babel-eslint": "^10.0.3",
		"babel-loader": "^8.0.6",
		"browserslist": "^4.8.5",
		"clean-webpack-plugin": "^3.0.0",
		"copy-webpack-plugin": "^5.1.1",
		"eslint": "^6.8.0",
		"eslint-plugin-react": "^7.18.0",
		"file-loader": "^5.0.2",
		"friendly-errors-webpack-plugin": "^1.7.0",
		"html-loader": "^0.5.5",
		"html-webpack-plugin": "^3.2.0",
		"prop-types": "^15.7.2",
		"terser-webpack-plugin": "^2.3.2",
		"webpack": "^4.41.5",
		"webpack-cli": "^3.3.10",
		"webpack-dev-server": "^3.10.1",
		"webpack-merge": "^4.2.2"
	},
	"dependencies": {
		"@babel/runtime": "^7.8.3",
		"jss": "^10.0.3",
		"react": "^16.12.0",
		"react-dom": "^16.12.0",
		"react-ga": "^2.7.0",
		"react-jss": "^10.0.3"
	}
}
